# itis-javalab-practice

./: README.md
java-lab-practice-1/: docker-compose.yml
java-lab-practice-1/auth-service/: Dockerfile  pom.xml
java-lab-practice-1/auth-service/src/main/java/ru/kpfu/itis/authservice/: Application.java
java-lab-practice-1/auth-service/src/main/resources/: application.yml
java-lab-practice-1/cat-service/: Dockerfile  pom.xml
java-lab-practice-1/cat-service/src/main/java/ru/kpfu/itis/catservice/: Application.java
java-lab-practice-1/cat-service/src/main/resources/: application.properties
java-lab-practice-1/discovery-server/: Dockerfile  pom.xml
java-lab-practice-1/discovery-server/src/main/java/ru/kpfu/itis/discoveryserver/: Application.java
java-lab-practice-1/discovery-server/src/main/resources/: application.properties
java-lab-practice-1/freemarker-frontend/: Dockerfile  pom.xml
java-lab-practice-1/freemarker-frontend/src/main/java/ru/kpfu/itis/frontend/: Application.java
java-lab-practice-1/freemarker-frontend/src/main/resources/: application.properties
java-lab-practice-1/freemarker-frontend/src/main/resources/static/css/: styles.css
java-lab-practice-1/freemarker-frontend/src/main/resources/static/js/: user-updates-websocket.js
java-lab-practice-1/freemarker-frontend/src/main/resources/templates/: login.ftl  main.ftl  users.ftl
java-lab-practice-1/rabbitmq/: definitions.json
java-lab-practice-1/user-service/: Dockerfile  pom.xml
java-lab-practice-1/user-service/src/main/java/ru/kpfu/itis/userservice/: Application.java
java-lab-practice-1/user-service/src/main/resources/: application.yml
java-lab-practice-1/zuul-api-gateway/: Dockerfile  pom.xml
java-lab-practice-1/zuul-api-gateway/src/main/java/ru/kpfu/itis/apigateway/: Application.java
java-lab-practice-1/zuul-api-gateway/src/main/java/ru/kpfu/itis/apigateway/config/: RelayTokenFilter.java
java-lab-practice-1/zuul-api-gateway/src/main/java/ru/kpfu/itis/apigateway/controller/: DocumentationController.java
java-lab-practice-1/zuul-api-gateway/src/main/resources/: application.yml
(+75 files in other folders)
