spring.application.name=cat-service
server.port=8080

eureka.client.service-url.defaultZone=http://eureka-service:9000/eureka
eureka.instance.prefer-ip-address=true

cat.api.url=https://api.thecatapi.com/v1/images

