spring.application.name=cat-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true

cat.api.url=https://api.thecatapi.com/v1/images

